# Logging Settings

log_format rich 'remote_addr="$remote_addr" remote_usr="$remote_user" req_dtime="$time_iso8601" req_len="$request_length"'
        ' httphost="$host" req="$request_uri" uri="$uri" status="$status" bytes_sent="$bytes_sent" referer="$http_referer" agent="$http_user_agent"'
        ' duration="$request_time" up_duration="$upstream_response_time" method="$request_method" scheme="$scheme" server="$server_name"';
access_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx,severity=info rich;
error_log /var/log/nginx/main_error.log warn;
error_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx;