# grok the nginx logs
if (app_name=="nginx") {
    grok("NGINX_OPEN_FAILED", "NGINX_NOT_FOUND")
}
# if grok succeeded, we have a new field "client". We GeoIP it.
if ((app_name=="nginx") and ("client" in fields)) {
    geoip(["client"])
}

# grok the shorewall logs
if (facility=="kern") {
    grok("SHOREWALL")
    addtag("firewall")
    geoip(["source_ip"])
    addtag("geolocated")
}

