# grok the nginx logs
if app_name ~* "NGINX" {
    grok("NGINX_OPEN_FAILED", "NGINX_NOT_FOUND", "NGINX_ACCESS_LOG")
    addtag("nginx")
    geoip([client_ip])
    addtag("geolocated")
}


# grok the shorewall logs
if (facility=="kern") {
    grok("SHOREWALL")
    addtag("firewall")
    geoip([source_ip])
    addtag("geolocated")
}

