# grok the nginx logs
if app_name == "nginx" {
    grok("NGINX_OPEN_FAILED", "NGINX_NOT_FOUND", "NGINX_ACCESS_LOG")
    addtag("nginx")
    useragent([agent])
    geoip([client_ip])
    addtag("geolocated")
}


# grok the shorewall logs
if (facility=="kern") {
    grok("SHOREWALL")
    addtag("firewall")
    geoip([source_ip])
    addtag("geolocated")
}

if app_name == "sudo" {
    grok("SUDO_SECURITY")
    addtag("security")
}

if app_name == "sudo" {
    grok("SUDO_NORMAL")
}

if app_name ~* "sshd" {
    grok("SSHD_SECURITY")
    addtag("security")
}

if app_name ~* "ssh" {
    grok("SSHD_NORMAL")
}

if app_name == "dovecot" {
    grok("DOVECOT_SECURITY")
    addtag("security")
}

if app_name == "dovecot" {
    grok("DOVECOT")
}

if app_name ~* "postfix" {
    grok("POSTFIX", "POSTFIX_ERRORS")
}
