# grok the nginx logs


if app_name == "nginx" {

    if grok("NGINX_OPEN_FAILED", "NGINX_NOT_FOUND", "NGINX_ACCESS_LOG") {
        tags += "nginx"
    }

    if "agent" in fields {
        useragent([agent])
    }

    if "client_ip" in fields {
        if geoip([client_ip], prefix="geoip_") {
            tags += "geolocated"
        }
    }
}


# grok the shorewall logs
if (facility=="kern") {
    if grok("SHOREWALL", "UFW") {
        tags += "firewall"
        if geoip([source_ip]) {
            tags += "geolocated"
        }
    }
}

if app_name == "sudo" {
    if grok("SUDO_SECURITY") {
        tags += "security"
    }
    grok("SUDO_NORMAL")
}


if app_name ~* "sshd" {
    if grok("SSHD_SECURITY") {
        tags += "security"
    }
    grok("SSHD_NORMAL")
}


if app_name == "dovecot" {
    if grok("DOVECOT_SECURITY") {
        tags += "security"
    }
    grok("DOVECOT")
}


if app_name ~* "postfix" {
    grok("POSTFIX", "POSTFIX_ERRORS")
}

