[machine1]
filters = 'filters_machine1'

    [[source]]
    queue = 'to_parser'
    binding_key = 'pyloggr.syslog.*'
    qos = 100

    [[destination]]
    exchange = 'from_parser'
    application_id = 'pyloggr'
    event_type = 'machined event'


