[shipper_filesystem_1]

# parent directory for log export
directory = '~/export_logs'

# fields: $SOURCE, $DATE, $SEVERITY, $FACILITY, $APP_NAME
filename = '$SOURCE/$APP_NAME/$DATE.log'

# JSON, MSGPACK, RFC5424, RFC3164, RSYSLOG or explicit format
frmt = 'RFC5424'

source_queue = 'to_parser'

# flush logs to files asynchronously, every N seconds
seconds_between_flush = 10
