[shipper_pgsql_1]
host = '10.71.0.1'
port = 5432
dbname = 'syslog'
user = 'syslog'
password = 'kzemohdMHAOIMS002'
connect_timeout = 10
max_pool = 10
tablename = 'public.sysglogtest'
source_queue = 'to_pgsql'
event_stack_size = 500
