[program:pyloggr_syslog]
command=/home/pyloggr/env_pyloggr/bin/python /home/pyloggr/env_pyloggr/bin/pyloggr_ctl run syslog
directory=/home/pyloggr
childlogdir=/home/pyloggr
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=pyloggr
environment=PYLOGGR_CONFIG_DIR="/etc/pyloggr"

[program:pyloggr_parser]
command=/home/pyloggr/env_pyloggr/bin/python /home/pyloggr/env_pyloggr/bin/pyloggr_ctl run parser
directory=/home/pyloggr
childlogdir=/home/pyloggr
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=pyloggr
environment=PYLOGGR_CONFIG_DIR="/etc/pyloggr"

[program:pyloggr_pgsql_shipper]
command=/home/pyloggr/env_pyloggr/bin/python /home/pyloggr/env_pyloggr/bin/pyloggr_ctl run pgsql-shipper
directory=/home/pyloggr
childlogdir=/home/pyloggr
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=pyloggr
environment=PYLOGGR_CONFIG_DIR="/etc/pyloggr"

[program:pyloggr_frontend]
command=/home/pyloggr/env_pyloggr/bin/python /home/pyloggr/env_pyloggr/bin/pyloggr_ctl run frontend
directory=/home/pyloggr
childlogdir=/home/pyloggr
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=pyloggr
environment=PYLOGGR_CONFIG_DIR="/etc/pyloggr"

