module(load="imuxsock" SysSock.UsePIDFromSystem="on" SysSock.Annotate="on")
module(load="imklog")
module(load="builtin:omfile" template="RSYSLOG_FileFormat" filecreatemode="0640" dircreatemode="0755")
module(load="omrelp")

global(workDirectory="/var/spool/rsyslog" action.reportSuspension="on" preserveFQDN="on")

*.* action(type="omrelp"
    name="stationrelp"
    target="RSYSLOG_CENTRAL_IP"
    Port="5515"
    action.resumeRetryCount="-1"
    action.resumeInterval="30"
    queue.filename="stationrelp"
    queue.maxdiskspace="1g"
    queue.saveonshutdown="on"
    queue.syncqueuefiles="off"
    queue.type="LinkedList"
    template="RSYSLOG_SyslogProtocol23Format"
)

if ($syslogseverity-text == "debug") \
        and not ($syslogfacility-text == "auth") \
        and not ($syslogfacility-text == "authpriv") \
        and not ($syslogfacility-text == "mail") then {
                action(type="omfile" file="/var/log/debug.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
                stop
}

auth,authpriv.* action(type="omfile" file="/var/log/auth.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
cron.*          action(type="omfile" file="/var/log/cron.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
daemon.*        action(type="omfile" file="/var/log/daemon.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
kern.*          action(type="omfile" file="/var/log/kern.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
mail.*          action(type="omfile" file="/var/log/mail.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
user.*          action(type="omfile" file="/var/log/user.log" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")

*.*;auth.none;authpriv.none;cron.none;kern.none;mail.none;daemon.none \
action(type="omfile" file="/var/log/syslog" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")

if ($syslogseverity-text == "info" or $syslogseverity-text == "notice" or $syslogseverity-text == "warn") \
        and not ($syslogfacility-text == "auth") \
        and not ($syslogfacility-text == "authpriv") \
        and not ($syslogfacility-text == "mail") \
        and not ($syslogfacility-text == "daemon") \
        and not ($syslogfacility-text == "kern") then {
                action(type="omfile" file="/var/log/messages" fileOwner="root" fileGroup="adm" flushInterval="10" asyncWriting="on" flushOnTXEnd="off" ioBufferSize="16k")
}


